[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Da besser bot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Dax Radtke

# Short description of the bot
description = "My bot is not good. Do not use! It is not really a bot!"

fun_fact = "Not goood"
# Link to github repository
github = https://github.com/DaxRadtke/RL-bot-ccode.git

# Programming language
language = Python
